<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href="calender.css">
    
</head>
<body>
    <table border="1px solid" cellpadding="30">
        <tr>
            <td>

    <table border="1px solid">
        <tr class="yellow">
            <th colspan="7">January</th>
        </tr>
        <tr class="pink">
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="yellow"><a href="index.html" target="date-content">1</a></td>
            <td class="aqua">2</td>
        </tr>
        <tr>
            <td class="green"><a href="index.html" target="date-content">3</a></td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="aqua">9</td>
            
        </tr>
        <tr>
            <td class="green"><a href="Home.html" target="date-content">10</a></td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="aqua">16</td>
            
        </tr>
        <tr>
            <td class="green"><a href="index.html" target="date-content">17</a></td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="aqua">23</td>
            
        </tr>
        <tr>
            <td class="green"><a href="Home.html" target="date-content">24</a></td>
            <td>25</td>
            <td class="yellow"><a href="index.html" target="date-content">26</a></td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="aqua">30</td>
            
        </tr>
        <tr>
            <td class="green"><a href="index.html" target="date-content">31</a></td>
        </tr> 
    </table>
</td>
</tr>
</table>
    <div class="main">
        <iframe name="date-content" class="date-content"></iframe>
  
</div>



</body>
</html>