<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Even or Odd</title>
    <style>
       div{

        
        width:500px;
        height:350px;
      background-color: aqua;
      margin-top: 50px;
       }
    </style>

    <script>
        function EvenorOdd()
        {
            var number=document.getElementById("textnumber").value;
            var resultstr="";
            if(number%2==0)
            {
             resultstr="Even Number";
            }
            else
            {
                resultstr="Odd Number";
            }
            document.getElementById("result").innerHTML=resultstr;
            
        }
        </script>
</head>
<body>
    <form>
        <label> Enter Number</label>
        <input type="text" id="textnumber" placeholder="enter number">
        <input type="button" value="checknumber" onclick="EvenorOdd()">
    </form>
    <div style="width:500px;height:350px; background-color: aqua;"id="result">
        Reulot will go here.
    </div>
</body>
</html>