<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factorial</title>
    <style>
       div{

        
        width:500px;
        height:350px;
      background-color: aqua;
      margin-top: 50px;
       }
    </style>

    <script>
        function Factorial()
        {
            var number=document.getElementById("textnumber").value;
            var fact=1;
            var resultstr="";
            for(i=2;i<=number;i++)
            {
                fact=fact*i;
            }
          
           resultstr="Factorial of "+number+" is "+fact;
          document.getElementById("result").innerHTML=resultstr;
        }
        </script>
</head>
<body>
    <form>
        <label> Enter Number</label>
        <input type="text" id="textnumber" placeholder="enter number">
        <input type="button" value="checknumber" onclick="Factorial()">
    </form>
    <div style="width:500px;height:350px; background-color: aqua;"id="result">
        Result will go here.
    </div>
</body>
</html>