<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fibonacci</title>
    <style>
       div{ 
        width:500px;
        height:350px;
      background-color: aqua;
      margin-top: 50px;
       }
    </style>

    <script>
        function Fibonacci()
        {
            var number=document.getElementById("textnumber").value;
            var t1=0,t2=1,nextterm;
            var resultstr="";
            for(i=1;i<=number;++i)
            {
                resultstr=resultstr+t1;
                nextterm=t1+t2;
                t1=t2;
                t2=nextterm;
            }
          
           //resultstr="Fibonacci of "+number+" is ";
          document.getElementById("result").innerHTML=resultstr;
        }
        </script>
</head>
<body>
    <form>
        <label> Enter Number</label>
        <input type="text" id="textnumber" placeholder="enter number">
        <input type="button" value="checknumber" onclick="Fibonacci()">
    </form>
    <div style="width:500px;height:350px; background-color: aqua;"id="result">
        Result will go here.
    </div>
</body>
</html>