<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href="style.css">
</head>

<body>
    <div class="header">
        <center><h1>My First Website</h1></center>
        <ul>
            <li><a href="home.html" target="signin-content">Home</a></li>
            <li><a href="service.html" target="signin-content">Services</a></li>
            <li><a href="signin.html" target="signin-content">SignIn</a></li>
            <li><a href="signup.html" target="signin-content">Signup</a></li>
            <li><a href="gallery.html" target="signin-content">Gallery</a></li>
        </ul>
    </div>
    <div class="navigation">
        <h2>Left side nav bar</h2>
    </div>
    <div class="main">
            <iframe name="signin-content"></iframe>
      
    </div>
    <div class="footer">
        Footer    
    </div>
</body>
</html>