<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script src="login.js"></script>
    <style>
        #container
        {
            background-color: aqua;
            width: 450px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
        }
        .font
        {
            font-family: 'Trebuchet MS';
            font-size: 18px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container" >
        <form id="frm" action="positivenegative.html" method="get">
            <label class="font">Enter Username</label>
            <input type="text" id="username"><br>
            <label class="font">Enter Password</label>
            <input type="password" id="password"><br>
            <input type="button" value="Login" onclick="validateForm()">
        </form>
    </div>
</body>
</html>