<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <script src="empvalidation.js">
    </script>
    <style>
    .bg
    {
        background-color: deepskyblue;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }
    </style>
</head>
<body>
    <table border="1" class="bg">
        <tr>
        <th colspan="10">Name</th>
        <th><input type="text" id="name"></th>
        <td id="name-error"></td>
    </tr>
    <tr>
     <th colspan="10">Employee Code</th>
     <th><input type="text" id="code"></th>
     <td id="code-error"></td>
    </tr>
    <tr>
        <th colspan="10">Department</th>
        <td><input type="radio" name="rad">Admin<br>
        <input type="radio" name="rad">HR<br>
        <input type="radio" name="rad">Technical<br>
        <input type="radio" name="rad">Accounts</td>
    </tr>
    <tr>
        <th colspan="10">Date of joining</th>
        <td>
            <select id="Date">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>

            <select id="month">
                <option>JAN</option>
                <option>FEB</option>
                <option>MAR</option>
                <option>APR</option>
                <option>MAY</option>
                <option>JUN</option>
                <option>JUL</option>
                <option>AUG</option>
                <option>SEP</option>
                <option>OCT</option>
                <option>DEC</option>
            </select>

            <select id="year">
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
            </select>

        </td>
    </tr>
    <tr>
        <th colspan="10">Address</th>
        <td><textarea  id="textarea" cols="20" rows="10"></textarea></td>
    </tr>
    <tr>
        <th colspan="10">Training Area Attended</th>
        <td><input type="checkbox">HTML/DHTML<br>
            <input type="checkbox">java<br>
            <input type="checkbox">Client/Server<br>
            <input type="checkbox">.NET</td>
    </tr>
    <tr>
        <th colspan="10">Training program need to attend</th>
        <td>
            <select>
                <option>javascript</option>
                <option>sql</option>
                <option>java</option>
            </select>
        </td>
    </tr>
    <tr>
        <th colspan="10" >Send the information at</th>
        <td><a href="">empinfo@komal.com</a></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><input type="button" value="submit" onclick="validate()"></td>
    </tr>
    </table>
</body>
</html>