<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
</head>
<body>
    <h1>
        <center><u>Resume</u></center>
    </h1>
    <img src='images/KGF.jfif' alt='My Image' width='284px' height='167px'><br>
    <b>Rocky</b><br>
    <i>Plot no 15,<br>
    Vijayapuri colony,<br>
    Nagaram,<br>
    Hyderabad.<br>
    <b>Email:-rohan.jawa@lntinfotech.com</b>
    </i>
    <hr>
    <h2>Educational Qualifications:</h2>
        <pre>
<b>Qualification   Institute   Board   Marks   YOP</b>
    B.tech        MRIT      JNTUH    90     2019
    Inter         NRI        SSC     80     2011
    School        CMR        SSC     88     2013
        </pre>
        <hr>    
    <h2>Skill Set:</h2>
    <pre>
<b>Operating System:</b>    Windows XP
<b>Language:</b>            Java
<b>Front End:</b>           VB 6.0
<b>DBMS:</b>                Oracle 9i
    </pre>
    <hr>
    <h2>    
Hobbies:
    </h2>
    <pre>
I play Tennis
I love music
I like Longrides
    </pre>

</body>
</html>