<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <script src="form-example.js">
    </script>
    <link rel="stylesheet" href="form-example.css">
</head>
<body>
    <div id="error">

    </div>
    <form action="success.html" method="get" id="form"></form>
    <table border="1" class="bg">
        <tr>
        <th colspan="10">Name</th>
        <th><input type="text" name="empname" id="empname" pattern="[A-Za-z]" required></th>
        <td id="name-error"></td>
    </tr>
    <tr>
     <th colspan="10">Employee Code</th>
     <td><input type="text" id="empcode" style="width: 50px;" name="empcode" pattern="[A-Z][a-z][0-9]" required maxlength="10"></td>

     <td id="code-error"></td>
    </tr>
    <tr>
        <th colspan="10">Department</th>
        <td><input type="radio" name="rad" value="admin">Admin<br>
        <input type="radio" name="rad" value="hr">HR<br>
        <input type="radio" name="rad" value="technical">Technical<br>
        <input type="radio" name="rad" value="accounts">Accounts</td>
    </tr>
    <tr>
        <th colspan="10">Date of joining</th>
        <td>
            <select id="day" name="day">
                <option value="-1">day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>

            <select id="month">
                <option value="jan">JAN</option>
                <option value="feb">FEB</option>
                <option value="mar">MAR</option>
                <option value="apr">APR</option>
                <option value="may">MAY</option>
                <option value="jun">JUN</option>
                <option value="jul">JUL</option>
                <option value="aug">AUG</option>
                <option value="sep">SEP</option>
                <option value="oct">OCT</option>
                <option value="nov">NOV</option>
                <option value="dec">DEC</option>
            </select>

            <select id="year">
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
            </select>

        </td>
    </tr>
    <tr>
        <th colspan="10">Address</th>
        <td><textarea  id="textarea" cols="20" rows="10"></textarea></td>
    </tr>
    <tr>
        <th colspan="10">Training Area Attended</th>
        <td><input type="checkbox">HTML/DHTML<br>
            <input type="checkbox">java<br>
            <input type="checkbox">Client/Server<br>
            <input type="checkbox">.NET</td>
    </tr>
    <tr>
        <th colspan="10">Training program need to attend</th>
        <td>
            <select>
                <option>javascript</option>
                <option>sql</option>
                <option>java</option>
            </select>
        </td>
    </tr>
    <tr>
        <th colspan="10" >Send the information at</th>
        <td><a href="">empinfo@komal.com</a></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><input type="submit" value="submit" onclick="validateForm()"></td>
    </tr>
    </table>
</body>
</html>