<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Local Storage</title>
    <script>
       
    function count()
    {
        var counter;
        if(localStorage.count)
        {
            counter=Number(localStorage.count)+1;
        }
        else
        {
            counter=1;
        }
        localStorage.setItem("count",counter);
        document.getElementById("div1").innerHTML="You have clicked "+counter;
    }
    </script>
</head>
<body>
    <input type="button"  value="Count" onclick="count()">
    <div id="div1"></div>
</body>
</html>