<!DOCTYPE html>
<html>
	<head>
		<title>Employee Registration</title>
		<!-- <link href="css/homeStyles.css" rel="stylesheet" /> -->
		<link href="register.css" rel="stylesheet" />
	</head>
<body>
	<h1>Fill Employee Details..</h1>
	<form method="post" validate autocomplete="off">
	<table align="center">
		<tr>
			<th>Name : </th>
			<td>
			<input type="text" id="txtName" name="txtName" maxlength="10" size="50" 
			placeholder="User Name" required  autofocus/>
			</td>
		</tr>
		<tr>
			<th>Age : </th>
			<td>
			<input type="number" id="txtAge" name="txtAge"
			 min="18" max="40" step="1" placeholder="Age" />
			</td>
		</tr>
		<tr>
			<th>Address : </th>
			<td>
			<textarea id="txtAddr" name="txtAddr" rows="5"
			cols="60" maxlength="500" size="50"
			placeholder="Type Address"></textarea>
			</td>
		</tr>
		<tr>
			<th>Mobile Number : </th>
			<td>
			<input type="text" id="txtMN" name="txtMN"
			maxlength="10" size="20" pattern="[7-9][0-9]{9}" required title="Please enter mobile number properly." placeholder="Mobile Number" />
			</td>
		</tr>
		<tr>
			<th>Email Address : </th>
			<td>
			<input type="email"  required id="txtEmail" name="txtEmail"
			maxlength="40" size="40" placeholder="Email Address" />
			</td>
		</tr>
		<tr>
			<th>User Name : </th>
			<td>
			<input type="text" id="txtUN" name="txtUN"
			pattern="[A-Za-z]{4,8}" required
			maxlength="8" size="15" placeholder="User Name" />
			</td>
		</tr>
		<tr>
			<th>Password : </th>
			<td>
			<input type="password" id="txtPD" name="txtPD"
			required
			maxlength="8" size="15" placeholder="Password" />
			</td>
			
		</tr>
		<tr>
			<th>Gender : </th>
			<td>
			<input type="radio" id="rbtnMale" name="rbtngender"
			checked value="M" />Male
			<input type="radio" id="rbtnFemale" name="rbtngender"
			value="F" />Female
			</td>
		</tr>
		<tr>
			<th>Technologies Known : </th>
			<td>
			<input type="checkbox" id="chkC" name="chkC"
			checked value="C" />C
			<input type="checkbox" id="chkCPP" name="chkCPP"
			value="C++" />C++
			<input type="checkbox" id="chkJava" name="chkJava"
			value="Java" />Java
			<input type="checkbox" id="chkCS" name="chkCS"
			value="CS" />C#
			</td>
		</tr>
		<tr>
			<th>Select City : </th>
			<td>
			<select style="width:200px" id="ddlCity" name="ddlCity"
			multiple size="6">
			<option value="Select">--Select--</option>
			<option selected value="Mumbai">Mumbai</option>
			<option value="Pune">Pune</option>
			<option value="Chennai">Chennai</option>
			<option value="Hyderabad">Hyderabad</option>
			<option value="Bangalore">Bangalore</option>
			</select>
			</td>
		</tr>
		<tr>
			<th>Select Or Type State : </th>
			<td>
			<input type="text" id="txtState" name="txtState"
			list="stateList" maxlength="30"
			placeholder="Select Or Type State" />
			<datalist id="stateList">
			<option value="Maharashtra">MH</option>
			<option value="TamilNadu">TN</option>
			<option value="Telangana">TG</option>
			<option value="Karnatka">KN</option>
			</datalist>
			</td>
		</tr>
		<tr>
			<th>Company URL : </th>
			<td>
			<input type="url" id="txtURL" name="txtURL"
			maxlength="40" placeholder="Company Website Name" />
			</td>
		</tr>
		<tr>
			<th>Date Of Joining : </th>
			<td>
			<input type="date" id="txtDate" name="txtDate"
			min="2018-01-05" max="2018-01-31" />
			</td>
		</tr>
		<tr>
			<th>Upload Photo : </th>
			<td>
			<input type="file" id="fileImg" name="fileImg" />
			</td>
		</tr>
		<tr>
			<th>Slider : </th>
			<td>
			<input type="range" id="txtRange" name="txtRange"
			min="0" max="10" value="5" />
			</td>
		</tr>
		<tr>
			<td align="right">
			<input type="submit" value="Register" />
			</td>
			<td>
			<input type="reset" value="Cancel" />
			</td>
		</tr>
	</table>
	</form>
</body>
</html>