body
{
    background-color: azure;
   font-family: 'Trebuchet MS';
   font-size: 18px;
   height: 600px;
   width: 1150px;
   margin-left: auto;
   margin-right: auto;
}
.header{
    background-color: antiquewhite;
    height: 150px;
    height: 20%;
    
}
.navigation{
    background-color: brown;
    height: 480px;
   width: 20%;
   height: 80%;
   float: left;
   
}
.main{
    background-color:rgb(252, 122, 0);
    width: 80%;
    height: 80%;
    float: right;
}
.main iframe{
    width:100%;
    height: 100%;
}
.main iframe{
    widows: 100%;
    height: 100%;
}
.footer{
    background-color:pink;
    width: 100%;
    
}
h1{
    font-size: 2.5em;
    color: black ;
}
.header ul li{
    display: inline;
}
.header ul li a{
    text-decoration: none;
    background-color: white;
    padding: 15px 15px 15px 15px;
}